<!DOCTYPE html>
<html>
<head>
    <title>Derek Knox CSS portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head> 

<body>
    <div class="main-nav">
        <div class="container">
            <header class="group top-nav">
                <nav id="navbar-1" class="navbar item-nav">
                    <ul>
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#experiences">Experiences</a></li> 
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    
    <section class="intro section" id="about">
        <div class="container">
            <p> Hi, I'm Derek Knox</p>
            <p> I'm 22 years old</p>
            <div class="units-row units-split wrap">
                <div class="unit-20">
                    <img src="IMG_0154.JPG" alt="Avatar">
                </div>
                <div class="unit-80">
                    <h2>I am from<br><span id="typed"></span></h2>
                </div>
                <p>
                    United States, Washington!
                </p>
            </div>
        </div>
    </section>

    <h1 class="work section second" id="experiences">
        <div class="container">
            <h1>Work<br>Experiences</h1>
            <ul class="work-list">
                <li>2021-2021</li>
                <li><a href="#">PT Web designer for UW</a></li>
            </ul>
            <ul class="work-list">
                <li>2019-2020</li>
                <li><a href="#">FedEx Courier</a></li>
            </ul>
            <ul class ="work-list">
                <li>2018-2019</li>
                <li><a href="#">Construction worker</a></li>
            </ul>
        </div>
    </h1>
    <style type = "experiences">
        div
        {
            background-color: aqua;
            width: 400px;
            height: 400px;
        }
        div:hover
        {
            background-color: red;
            font-weight: bolder;
        }
    </style>
    <footer>
        <div class="container">
            <div class="units-row">
                <div class="unit-50">
                    <p>Created by Derek Knox</p>
                </div>
                <div class="unit-50"></div>
                    <ul class="contact information">
                       <li><a href="derekknox14@gmail.com"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script>
        function newTyped(){}$(function(){$("#typed").typed({
        strings: ["Maybe Africa" , "I might be an alien" , "Who knows where i am"],
        typeSpeed:80,backdelay:500,contentType:"html"
        // funtion(){newtyped},$(".reset").click(funtion(){$("#typed".typed("reset")})});
    </script> -->
</body>
</html>





























        














    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





























